zend_extension=xdebug.so
xdebug.mode=develop,debug
;xdebug.start_with_request=yes
xdebug.discover_client_host=0
xdebug.client_host=host.docker.internal
xdebug.output_dir=/tmp/docker-xdebug
xdebug.log=/tmp/docker-xdebug/xdebug.log
xdebug.log_level=10
xdebug.file_link_format='javascript: var r = new XMLHttpRequest; r.open("get", "http://127.0.0.1:63342/api/file/%f:%l");r.send()'