$HTTP["host"] =~ ".*" {
	url.redirect = (
		"^/buy-support.php" => "/support",
		"^/docs.php" => "/docs",
		"^/docs-debugger.php" => "/docs/remote",
		"^/docs-faq.php" => "/docs/faq",
		"^/docs-functions.php" => "/docs",
		"^/docs-profiling.php" => "/docs/profiler",
		"^/docs-profiling2.php" => "/docs/profiler",
		"^/docs-settings.php" => "/docs",
		"^/donate.php" => "/support",
		"^/find-binary.php" => "/wizard",
		"^/install.php" => "/docs/install",
		"^/dbgp/xdebug" => "/docs/dbgp",
		"^/docs-dbgp.php" => "/docs/dbgp"
	)
	url.rewrite-if-not-file = (
		"^([A-Za-z0-9_%//-]+)(\?(.*))$" => "/router.php?$3",
		"^([A-Za-z0-9_%//-]+)$" => "/router.php"
	)
}
